<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.product_bottomnav.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.example.product_bottomnav.ui.product.ProductFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.product_bottomnav.ui.dashboard.OrderFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/pesananSayaFragment"
        android:name="com.example.product_bottomnav.pesanan.PesananSayaFragment"
        android:label="Pesanan Saya"
        tools:layout="@layout/fragment_pesanan_saya" />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.product_bottomnav.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.product_bottomnav.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/ubahPasswordFragment"
        android:name="com.example.product_bottomnav.ui.notifications.UbahPasswordFragment"
        android:label="Ubah Password"
        tools:layout="@layout/fragment_ubah_password" />


    <fragment
        android:id="@+id/kontakKamiFragment"
        android:name="com.example.product_bottomnav.KontakKamiFragment"
        android:label="Kontak Kami"
        tools:layout="@layout/fragment_kontak_kami" />

</navigation>