<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/successAnimation"
        android:layout_width="250dp"
        android:background="@android:color/transparent"
        android:layout_height="250dp"
        app:lottie_fileName="succes.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/tvCheckoutSukses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout Berhasil!"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnKembaliBeranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali ke Beranda"

        android:layout_marginTop="24dp" />
</LinearLayout>
