<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="Gambar Produk"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Nama Produk"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvDiscountPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rp 99.000"
            android:textColor="#D32F2F"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOriginalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Rp 120.000"
            android:textColor="#757575"
            android:textSize="12sp"
            />

        <!-- Tambah wrapper agar button bisa pojok kanan bawah -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageButton
                android:id="@+id/btnAddToCart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:src="@drawable/img_6"
                android:contentDescription="Tambah ke Keranjang" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
